﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DesignProfile.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "15.0.1.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string SqlServerUsername {
            get {
                return ((string)(this["SqlServerUsername"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string SqlServerPassword {
            get {
                return ((string)(this["SqlServerPassword"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool DebugLogs {
            get {
                return ((bool)(this["DebugLogs"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("local")]
        public string Environment {
            get {
                return ((string)(this["Environment"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("AKIAIEFQ526YOB657VVA")]
        public string S3AccessKey {
            get {
                return ((string)(this["S3AccessKey"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("gk6l71tE8TJdYqefwfDqrZChy1lzoJEHh/fZOa9m")]
        public string S3SecretKey {
            get {
                return ((string)(this["S3SecretKey"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("design-profile-loc")]
        public string S3Bucket {
            get {
                return ((string)(this["S3Bucket"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("mt1OMki6o9SvD9PygfDFdVBKw7Lw9kLb")]
        public string TinyPngApiKey {
            get {
                return ((string)(this["TinyPngApiKey"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("iLWQ1e2AZEwY9wM3m3fl_w")]
        public string MandrillApiKey {
            get {
                return ((string)(this["MandrillApiKey"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("development")]
        public string HipChatEnvironment {
            get {
                return ((string)(this["HipChatEnvironment"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost.us")]
        public string VpBaseUrl {
            get {
                return ((string)(this["VpBaseUrl"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("AIzaSyCPpQYg3Z4VUPfzOWmYEa6-kHKx3TZplFk")]
        public string GoogleFontKey {
            get {
                return ((string)(this["GoogleFontKey"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("https://secure.localhost.us")]
        public string VpSecureBaseUrl {
            get {
                return ((string)(this["VpSecureBaseUrl"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("eeea63c979dd4723812847540d39a1ec")]
        public string VpEvaApiKey {
            get {
                return ((string)(this["VpEvaApiKey"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("E3EE85031A8D4E1AAE024D6E586F18B5")]
        public string VpEvaSharedSecret {
            get {
                return ((string)(this["VpEvaSharedSecret"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Server=dbcore.vpdev.com;Database=vistaprint;UID=vistaread;PWD=darkmagic")]
        public string ReportingDbConnectionString {
            get {
                return ((string)(this["ReportingDbConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool InstrumentationEnabled {
            get {
                return ((bool)(this["InstrumentationEnabled"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("fulfillment")]
        public string FulfillmentDatabaseName {
            get {
                return ((string)(this["FulfillmentDatabaseName"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Server=dbcore.vpdev.com.;Database=fulfillment;UID=vistaread;PWD=darkmagic")]
        public string DbReadConnectionString {
            get {
                return ((string)(this["DbReadConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Server=prdrptadh.vistaprint.svc.;Database=hatchery_repl;UID=vistaread;PWD=gitthe4" +
            "11")]
        public string RptAdhDbConnectionString {
            get {
                return ((string)(this["RptAdhDbConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool IgnoreSslError {
            get {
                return ((bool)(this["IgnoreSslError"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("https://endpoint1.collection.us2.sumologic.com/receiver/v1/http/ZaVnC4dhaV3aE-ZT6" +
            "Sxh4-jeHUAVauXXDbIHm7yfOmc4boBSCs0VLvvm5AuU_q9fFfCQG10DDFQeyaJejugTcJOncxPG0MQEk" +
            "kApSCxR3t5Nj9NAo1JYFw==")]
        public string SumoLogicUrl {
            get {
                return ((string)(this["SumoLogicUrl"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("GvqUerGUIuqIIHqEpNlyiEMEcswombTp")]
        public string VistaprintAuthKey {
            get {
                return ((string)(this["VistaprintAuthKey"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("cimpress.auth0.com")]
        public string VistaprintAuthUrl {
            get {
                return ((string)(this["VistaprintAuthUrl"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Server=.\\DBLOCAL;Database=design_profile;Integrated Security=SSPI;MultipleActiveR" +
            "esultSets=true")]
        public string SqlServerConnectionString {
            get {
                return ((string)(this["SqlServerConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool EnableBackgroundKnockout {
            get {
                return ((bool)(this["EnableBackgroundKnockout"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost.us")]
        public string VpApiServer {
            get {
                return ((string)(this["VpApiServer"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("https://gt39srynib.execute-api.us-east-1.amazonaws.com/prod")]
        public string TextClassificationServer {
            get {
                return ((string)(this["TextClassificationServer"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool EnableCrispify {
            get {
                return ((bool)(this["EnableCrispify"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("rtK2bVvkklPB8gc4lm1v4UoA5P2QZN7R")]
        public string CimpressAuth0ClientId {
            get {
                return ((string)(this["CimpressAuth0ClientId"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute(".jCWD4C0D4tBwBwC0BgDjBdDnCeBYC1DYChDXIfCbHBfB-CuCJRBKqB-pC1eCJB0")]
        public string CimpressAuth0ClientSecret {
            get {
                return ((string)(this["CimpressAuth0ClientSecret"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("https://ipa.documents.cimpress.io/v1")]
        public string CimpressOpenApiUrl {
            get {
                return ((string)(this["CimpressOpenApiUrl"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("GTM-NR2MHFP")]
        public string GoogleTagManagerKey {
            get {
                return ((string)(this["GoogleTagManagerKey"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("vbu-dev")]
        public string CimpressTenant {
            get {
                return ((string)(this["CimpressTenant"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Basic YWNjXzViNmNkZGJmMDJjMzMwZTpjMTcwMDFmNjhlNWJmYTY3MTE5MjFhNTc4OTRiODA5Yg==")]
        public string ImaggaAuthorization {
            get {
                return ((string)(this["ImaggaAuthorization"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("loc.designprofile.vistaprint.io")]
        public string DesignProfileHost {
            get {
                return ((string)(this["DesignProfileHost"]));
            }
        }
    }
}
