USE [design_profile]
GO

ALTER TABLE Account ALTER COLUMN Email NVARCHAR(255) NULL
ALTER TABLE Account ALTER COLUMN FirstName NVARCHAR(255) NULL
ALTER TABLE Account ALTER COLUMN LastName NVARCHAR(255) NULL

ALTER TABLE Business ALTER COLUMN Name NVARCHAR(255) NULL
ALTER TABLE Business ALTER COLUMN Tagline NVARCHAR(255) NULL
ALTER TABLE Business ALTER COLUMN Address1 NVARCHAR(255) NULL
ALTER TABLE Business ALTER COLUMN Address2 NVARCHAR(255) NULL
ALTER TABLE Business ALTER COLUMN City NVARCHAR(255) NULL
ALTER TABLE Business ALTER COLUMN State NVARCHAR(255) NULL
ALTER TABLE Business ALTER COLUMN Postal NVARCHAR(255) NULL
ALTER TABLE Business ALTER COLUMN Phone1 NVARCHAR(255) NULL
ALTER TABLE Business ALTER COLUMN Phone2 NVARCHAR(255) NULL
ALTER TABLE Business ALTER COLUMN Email NVARCHAR(255) NULL
ALTER TABLE Business ALTER COLUMN Url NVARCHAR(255) NULL
ALTER TABLE Business ALTER COLUMN JobTitle NVARCHAR(255) NULL
ALTER TABLE Business ALTER COLUMN EmployeeName NVARCHAR(255) NULL
GO
