USE [design_profile]
GO

TRUNCATE TABLE DocumentAsTemplate

INSERT INTO DocumentAsTemplate (original_doc_id, new_doc_id) VALUES ('4QTV8-2A837-5O8', '7TTV8-2A528-1T8')
INSERT INTO DocumentAsTemplate (original_doc_id, new_doc_id) VALUES ('JPTV8-2A070-1B6', 'KPTV8-2A431-9S1')
INSERT INTO DocumentAsTemplate (original_doc_id, new_doc_id) VALUES ('KLTV8-2A215-9K9', 'HPTV8-2A394-0L5')
INSERT INTO DocumentAsTemplate (original_doc_id, new_doc_id) VALUES ('LPTV8-2A871-4N7', 'MPTV8-2A277-0I9')
INSERT INTO DocumentAsTemplate (original_doc_id, new_doc_id) VALUES ('NPTV8-2A267-0P5', 'PPTV8-2A509-1I3')
INSERT INTO DocumentAsTemplate (original_doc_id, new_doc_id) VALUES ('RPTV8-2A955-0M6', 'TPTV8-2A582-9T9')
INSERT INTO DocumentAsTemplate (original_doc_id, new_doc_id) VALUES ('VPTV8-2A129-8P9', '3QTV8-2A278-6N0')

GO


TRUNCATE TABLE TemplateItems

INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('1377355', 'vpls_group_10', '{"Recolor":null,"Color":null,"Font":null}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('1377355', 'vpls_img_1', '{"Recolor":null,"Color":null,"Font":null}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('1377355', 'vpls_img_2', '{"Recolor":"false","Color":null,"Font":null}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('1377355', 'vpls_img_3', '{"Recolor":"Hue","Color":"Primary","Font":null}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('1377355', 'vpls_text_13', '{"Recolor":"complete","Color":"secondary","Font":"primary"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('1377355', 'vpls_text_4', '{"Recolor":"complete","Color":"Primary","Font":"Primary"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('1377355', 'vpls_text_5', '{"Recolor":"complete","Color":"Secondary","Font":"Secondary"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('1377355', 'vpls_text_6', '{"Recolor":"complete","Color":"Primary","Font":"Primary"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('1377355', 'vpls_text_7', '{"Recolor":null,"Color":"Secondary","Font":"Secondary"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('1377355', 'vpls_text_8', '{"Recolor":null,"Color":"Secondary","Font":"Secondary"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('1377355', 'vpls_text_9', '{"Recolor":null,"Color":"Secondary","Font":"Secondary"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('2831164', 'vpls_img_1', '{"Recolor":"complete","Color":"Primary","Font":""}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('2831164', 'vpls_img_2', '{"Recolor":"false","Color":"","Font":""}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('2831164', 'vpls_shape_4', '{"Recolor":"","Color":"Secondary","Font":"Secondary"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('2831164', 'vpls_text_3', '{"Recolor":"","Color":"Primary","Font":"Primary"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('3876104', 'vpls_img_1', '{"Recolor":"false","Color":"","Font":""}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('3876104', 'vpls_img_2', '{"Recolor":"false","Color":"","Font":""}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('3876104', 'vpls_img_3', '{"Recolor":"false","Color":"","Font":""}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('3876104', 'vpls_img_4', '{"Recolor":"complete","Color":"Primary","Font":""}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('3876104', 'vpls_shape_6', '{"Recolor":"false","Color":"","Font":""}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('3876104', 'vpls_text_5', '{"Recolor":"false","Color":"","Font":""}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('3876106', 'vpls_img_1', '{"Recolor":"complete","Color":"Primary","Font":null}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('3876106', 'vpls_img_2', '{"Recolor":"complete","Color":"Primary","Font":null}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('3876106', 'vpls_img_3', '{"Recolor":"complete","Color":"Primary","Font":null}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('3876106', 'vpls_shape_11', '{"Recolor":"","Color":"Primary","Font":"Primary"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('3876106', 'vpls_text_10', '{"Recolor":"","Color":"Secondary","Font":"Secondary"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('3876106', 'vpls_text_4', '{"Recolor":"","Color":"Secondary","Font":"Secondary"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('3876106', 'vpls_text_5', '{"Recolor":"","Color":"Secondary","Font":"Secondary"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('3876106', 'vpls_text_6', '{"Recolor":"","Color":"Secondary","Font":"Secondary"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('3876106', 'vpls_text_7', '{"Recolor":"","Color":"Secondary","Font":"Secondary"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('3876106', 'vpls_text_8', '{"Recolor":"","Color":"Primary","Font":"Primary"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('3876106', 'vpls_text_9', '{"Recolor":"","Color":"Secondary","Font":"Secondary"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('3880572', 'vpls_img_1', '{"Recolor":"false","Color":"","Font":""}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('3880572', 'vpls_img_2', '{"Recolor":"false","Color":"","Font":""}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('3880572', 'vpls_img_3', '{"Recolor":"false","Color":"","Font":""}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('3880572', 'vpls_img_4', '{"Recolor":"complete","Color":"Primary","Font":""}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('3880572', 'vpls_shape_6', '{"Recolor":"false","Color":"","Font":"Primary"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('3880572', 'vpls_text_5', '{"Recolor":"false","Color":"","Font":"Secondary"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('3880574', 'vpls_img_1', '{"Recolor":"complete","Color":"Primary","Font":""}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('3880574', 'vpls_img_2', '{"Recolor":"complete","Color":"Tertiary","Font":""}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('3880574', 'vpls_img_3', '{"Recolor":"complete","Color":"Tertiary","Font":""}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('3880574', 'vpls_img_4', '{"Recolor":"complete","Color":"Tertiary","Font":""}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('3880574', 'vpls_img_5', '{"Recolor":"complete","Color":"Secondary","Font":""}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('3880574', 'vpls_text_10', '{"Recolor":"","Color":"Secondary","Font":"Secondary"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('3880574', 'vpls_text_11', '{"Recolor":"","Color":"Primary","Font":"Primary"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('3880574', 'vpls_text_12', '{"Recolor":"","Color":"Primary","Font":"Primary"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('3880574', 'vpls_text_13', '{"Recolor":"","Color":"Primary","Font":"Primary"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('3880574', 'vpls_text_6', '{"Recolor":"","Color":"Secondary","Font":"Secondary"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('3880574', 'vpls_text_7', '{"Recolor":"","Color":"Secondary","Font":"Secondary"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('3880574', 'vpls_text_8', '{"Recolor":"","Color":"Secondary","Font":"Secondary"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('3880574', 'vpls_text_9', '{"Recolor":"","Color":"Secondary","Font":"Secondary"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('4QTV8-2A837-5O8', 'item_1977', '{"Recolor":"complete","Color":"secondary","Font":"primary"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('4QTV8-2A837-5O8', 'item_2038', '{"Recolor":"complete","Color":"secondary","Font":"primary"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('4QTV8-2A837-5O8', 'item_2106', '{"Recolor":"complete","Color":"secondary","Font":"primary"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('4QTV8-2A837-5O8', 'item_2233', '{"Recolor":"complete","Color":"secondary","Font":"primary"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('4QTV8-2A837-5O8', 'item_2289', '{"Recolor":"complete","Color":"secondary","Font":"primary"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('4QTV8-2A837-5O8', 'item_524', '{"Recolor":"complete","Color":"secondary","Font":"primary"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('4QTV8-2A837-5O8', 'vpls_rect_1', '{"Recolor":"complete","Color":"primary","Font":""}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('62531', 'vpls_img_1', '{"Recolor":"false","Color":"","Font":""}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('62531', 'vpls_text_2', '{"Recolor":"","Color":"Primary","Font":"Primary"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('JPTV8-2A070-1B6', 'vpls_rect_1', '{"Recolor":"complete","Color":"primary","Font":""}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('LPTV8-2A871-4N7', 'item_435', '{"Recolor":"complete","Color":"primary","Font":""}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('LPTV8-2A871-4N7', 'vpls_rect_1', '{"Recolor":"complete","Color":"primary","Font":""}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('NPTV8-2A267-0P5', 'vpls_oval_1', '{"Recolor":"complete","Color":"primary","Font":""}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('RPTV8-2A955-0M6', 'item_524', '{"Recolor":"complete","Color":"primary","Font":"primary"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('RPTV8-2A955-0M6', 'vpls_rect_1', '{"Recolor":"complete","Color":"primary","Font":""}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('VPTV8-2A129-8P9', 'item_1221', '{"Recolor":"complete","Color":"primary","Font":""}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('VPTV8-2A129-8P9', 'item_1256', '{"Recolor":"complete","Color":"primary","Font":""}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('VPTV8-2A129-8P9', 'item_1293', '{"Recolor":"complete","Color":"primary","Font":""}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('VPTV8-2A129-8P9', 'item_1332', '{"Recolor":"complete","Color":"primary","Font":""}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('VPTV8-2A129-8P9', 'item_1373', '{"Recolor":"complete","Color":"primary","Font":""}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('VPTV8-2A129-8P9', 'item_1416', '{"Recolor":"complete","Color":"primary","Font":""}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('VPTV8-2A129-8P9', 'item_1461', '{"Recolor":"complete","Color":"primary","Font":""}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('VPTV8-2A129-8P9', 'item_1508', '{"Recolor":"complete","Color":"primary","Font":""}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('VPTV8-2A129-8P9', 'item_1557', '{"Recolor":"complete","Color":"primary","Font":""}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('VPTV8-2A129-8P9', 'item_1608', '{"Recolor":"complete","Color":"primary","Font":""}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('VPTV8-2A129-8P9', 'item_1661', '{"Recolor":"complete","Color":"primary","Font":""}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('VPTV8-2A129-8P9', 'item_1716', '{"Recolor":"complete","Color":"primary","Font":""}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('VPTV8-2A129-8P9', 'item_1773', '{"Recolor":"complete","Color":"primary","Font":""}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('VPTV8-2A129-8P9', 'item_1832', '{"Recolor":"complete","Color":"primary","Font":""}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('VPTV8-2A129-8P9', 'item_524', '{"Recolor":"complete","Color":"primary","Font":"primary"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('VPTV8-2A129-8P9', 'vpls_oval_1', '{"Recolor":"complete","Color":"primary","Font":""}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('VPTV8-2A129-8P9', 'vpls_rect_1', '{"Recolor":"complete","Color":"primary","Font":""})')

GO
