USE [design_profile]
GO

IF EXISTS (SELECT 1 FROM SYSOBJECTS WHERE NAME = 'PK_DocumentAsTemplate')
BEGIN
	ALTER TABLE DocumentAsTemplate DROP CONSTRAINT PK_DocumentAsTemplate
END
GO

ALTER TABLE DocumentAsTemplate ADD Id INT IDENTITY
	CONSTRAINT PK_DocumentAsTemplate PRIMARY KEY CLUSTERED
GO


IF EXISTS (SELECT 1 FROM SYSOBJECTS WHERE NAME = 'PK_TemplateItems')
BEGIN
	ALTER TABLE TemplateItems DROP CONSTRAINT PK_TemplateItems
END
GO

ALTER TABLE TemplateItems ADD Id INT IDENTITY
	CONSTRAINT PK_TemplateItems PRIMARY KEY CLUSTERED
GO
