DBCC CHECKIDENT (Industry, RESEED, -2)
SET IDENTITY_INSERT Industry ON

INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (-1, 'Other', NULL)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (0, 'Agriculture & Fishing', NULL)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (1, 'Animals & Pet Care', NULL)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (2, 'Arts & Photography', NULL)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (3, 'Automotive', NULL)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (4, 'Beauty', NULL)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (5, 'Childcare', NULL)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (6, 'Civil Service /Gov&#8217;t', NULL)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (7, 'Communications', NULL)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (8, 'Computers & Technology', NULL)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (9, 'Construction', NULL)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (10, 'Consulting', NULL)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (11, 'Education', NULL)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (12, 'Entertainment', NULL)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (13, 'Financial Services', NULL)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (14, 'Food Services', NULL)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (15, 'Health', NULL)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (16, 'Home/Personal Services', NULL)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (17, 'Hospitality', NULL)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (18, 'Landscaping', NULL)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (19, 'Legal', NULL)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (20, 'Manufacturing', NULL)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (21, 'Medical & Dental', NULL)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (22, 'Military/Law Enforcement', NULL)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (23, 'Non-Profit', NULL)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (24, 'Political', NULL)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (25, 'Real Estate', NULL)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (26, 'Religious & Spiritual', NULL)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (27, 'Retail', NULL)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (28, 'Sports & Fitness', NULL)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (29, 'Transportation', NULL)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (30, 'Travel', NULL)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (31, 'Wedding', NULL)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (32, 'Farming', 0)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (33, 'Fishing', 0)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (34, 'Ranching', 0)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (35, 'Dog Walking', 1)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (36, 'Pet Grooming', 1)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (37, 'Veterinarian', 1)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (38, 'Horseback Riding', 1)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (39, 'Wedding Photography', 2)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (40, 'Photography', 2)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (41, 'Fine Arts', 2)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (42, 'Art Gallery', 2)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (43, 'Arts & Crafts', 2)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (44, 'Transportation & Freight', 3)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (45, 'Auto Repair', 3)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (46, 'Auto Sales', 3)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (47, 'Hair Care', 4)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (48, 'Nail Care', 4)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (49, 'Cosmetics', 4)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (50, 'Fashion', 4)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (51, 'Tanning', 4)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (52, 'Infant Care', 5)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (53, 'Pre-school', 5)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (54, 'Camp', 5)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (55, 'Fire & Police', 6)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (56, 'Government Agency', 6)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (57, 'Park Services', 6)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (58, 'Internet', 7)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (59, 'Marketing/Advertising', 7)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (60, 'Phone Services', 7)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (61, 'TV/Radio', 7)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (62, 'Computer Repairs', 8)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (63, 'Internet', 8)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (64, 'Computer Sales', 8)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (65, 'Builder', 9)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (66, 'Electrical', 9)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (67, 'Plumbing', 9)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (68, 'Construction Equipment', 9)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (69, 'Tiling', 9)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (70, 'Architect/Drafting', 9)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (71, 'Business Consulting', 10)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (72, 'Event Planning', 10)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (73, 'Financial Advice', 10)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (74, 'Technology Consulting', 10)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (75, 'Family / Life Consulting', 10)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (76, 'Marketing/Advertising', 10)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (77, 'Pre-School', 11)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (78, 'Elementary School', 11)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (79, 'Teacher/Tutor', 11)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (80, 'Adult Education', 11)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (81, 'High School', 11)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (82, 'Event Planning', 12)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (83, 'Kids Entertainment', 12)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (84, 'Clown', 12)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (85, 'Film', 12)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (86, 'Magicians', 12)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (87, 'Music &#8211; Classical', 12)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (88, 'Music -- Rock', 12)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (89, 'Theater', 12)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (90, 'Financial Advice', 13)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (91, 'Mortgages & Lending', 13)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (92, 'Accounting', 13)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (93, 'Banking', 13)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (94, 'Insurance', 13)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (95, 'Investing/Stocks & Bonds', 13)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (96, 'Tax Preparation', 13)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (97, 'Catering', 14)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (98, 'Fine Dining', 14)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (99, 'Casual Dining', 14)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (100, 'Nutrition', 15)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (101, 'Spa/Massage', 15)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (102, 'Yoga', 15)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (103, 'House Cleaning', 16)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (104, 'Interior Design', 16)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (105, 'Landscaping', 16)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (106, 'Lawn Care', 16)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (107, 'Electrical', 16)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (109, 'Painting', 16)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (110, 'Plumbing', 16)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (111, 'Laundry', 16)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (112, 'Pest Control', 16)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (113, 'Sewing/Tailoring', 16)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (114, 'Tiling', 16)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (115, 'Catering', 17)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (116, 'Inns/B&B', 17)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (117, 'Landscaping', 18)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (118, 'Lawn Care', 18)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (119, 'Gardening', 18)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (120, 'Dentistry', 21)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (121, 'Doctors/Medical Services', 21)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (122, 'Optometry', 21)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (123, 'Senior Care', 21)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (124, 'Military', 22)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (125, 'Fire & Police', 22)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (126, 'Church', 23)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (127, 'Fundraising', 23)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (128, 'Library', 23)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (129, 'Commercial Real Estate', 25)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (130, 'Mortgages & Lending', 25)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (131, 'Residential Real Estate', 25)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (132, 'Home Inspection', 25)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (133, 'Spiritual Healing', 26)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (134, 'Church', 26)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (135, 'Spiritual Counseling', 26)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (136, 'Youth Groups', 26)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (137, 'Clothing', 27)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (138, 'Gifts', 27)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (139, 'Shoes & Accessories', 27)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (140, 'Flowers', 27)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (141, 'Jewelry', 27)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (142, 'Candles', 27)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (143, 'Yoga', 28)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (144, 'Fitness Clubs', 28)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (145, 'Sports -- Adults', 28)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (146, 'Sports &#8211; Kids', 28)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (147, 'Sports Equipment', 28)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (148, 'Import / Export', 29)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (149, 'Transportation & Freight', 29)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (150, 'Warehousing', 29)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (151, 'Wedding Photography', 31)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (152, 'Wedding Planning', 31)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (153, 'Organizational Consulting', 10)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (154, 'Organizational Consulting', 16)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (155, 'Beauty / Massage / Spa', NULL)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (156, 'Communications & Marketing', NULL)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (157, 'Construction & Trades', NULL)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (158, 'Entertainment & Music', NULL)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (159, 'Accounting & Financial Services', NULL)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (160, 'Flowers & Candles', NULL)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (161, 'Restaurants & Food Service', NULL)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (162, 'Health & Wellness', NULL)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (163, 'Patriotic', NULL)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (164, 'Travel & Landscapes', NULL)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (165, 'General Business', NULL)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (166, 'Home Services', NULL)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (167, 'Industry Not Listed', NULL)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (168, 'Real Estate Agency', 25)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (169, 'Real Estate Agent', 25)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (170, 'Mortgage Broker', 25)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (171, 'Beauty Salon', 155)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (172, 'Therapeutic Massage', 155)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (173, 'Day Spa', 155)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (174, 'Art Photography', 2)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (175, 'Photography Studio', 2)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (176, 'Childcare Center', 5)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (177, 'Accountants & Tax Prep', 13)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (178, 'Financial Planner', 13)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (179, 'Pet Sitter/Dog Walker', 1)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (180, 'Independent Travel Agent', 30)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (181, 'Handyman Services', 9)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (182, 'Florist', 140)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (183, 'Musician', 158)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (184, 'Professional Services', NULL)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (185, 'Restaurants', 161)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (186, 'Small Hotels/Bed & Breakfast', 17)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (187, 'Acupuncture', 162)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (188, 'Blank', NULL)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (189, 'Landscaping Services', 18)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (190, 'Ministries', 26)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (191, 'Patriotic & Political', 163)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (192, 'Retail & Jewelry', 27)
INSERT INTO Industry (Id, Name, ParentIndustryId) VALUES (193, 'Cleaning Services', NULL)

DBCC CHECKIDENT (Industry, RESEED)
