USE [design_profile]
GO

DELETE FROM TemplateItems WHERE template_id in ('HVC39-2A881-7K3')
DELETE FROM SceneProduct WHERE sceneid = 2
DELETE FROM ScenePlacement WHERE sceneid = 2
DELETE FROM PreviewTracking WHERE sceneid = 2
DELETE FROM Scene WHERE id = 2
GO


DELETE FROM TemplateItems
GO

INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('NLKB9-2A135-8M8', 'vpls_img_6', '{"ImageUsage":"logo","Recolor":"complete","Color":"","Font":""}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('2FNB9-2A145-4B9', 'vpls_img_3', '{"ImageUsage":"placeholder","Recolor":"","Color":"","Font":""}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('2FNB9-2A145-4B9', 'vpls_img_2', '{"ImageUsage":"placeholder","Recolor":"","Color":"","Font":""}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('2FNB9-2A145-4B9', 'vpls_img_1', '{"ImageUsage":"placeholder","Recolor":"","Color":"","Font":""}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('2FNB9-2A145-4B9', 'item_1042', '{"Recolor":"complete","Color":"primary","Font":""}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('2FNB9-2A145-4B9', 'item_659', '{"ImageUsage":"logo","Recolor":"complete","Color":"","Font":""}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('NLKB9-2A135-8M8', 'vpls_img_1', '{"ImageUsage":"logo","Recolor":"complete","Color":"","Font":""}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('GFNB9-2A625-4X7', 'vpls_img_2', '{"ImageUsage":"picture","Recolor":"","Color":"","Font":""}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('GFNB9-2A625-4X7', 'vpls_img_1', '{"ImageUsage":"picture","Recolor":"","Color":"","Font":""}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('GFNB9-2A625-4X7', 'vpls_img_3', '{"ImageUsage":"placeholder","Recolor":"","Color":"","Font":""}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('GFNB9-2A625-4X7', 'item_694', '{"ImageUsage":"logo","Recolor":"","Color":"","Font":""}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('TGNB9-2A083-6U3', 'vpls_img_3', '{"ImageUsage":"placeholder","Recolor":"hue","Color":"primary","Font":""}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('TGNB9-2A083-6U3', 'vpls_shape_5', '{"Recolor":"","Color":"","Font":"secondary"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('TGNB9-2A083-6U3', 'vpls_shape_6', '{"Recolor":"","Color":"","Font":"secondary"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('TGNB9-2A083-6U3', 'vpls_img_1', '{"ImageUsage":"placeholder","Recolor":"complete","Color":"","Font":""}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('TGNB9-2A083-6U3', 'vpls_img_2', '{"ImageUsage":"placeholder","Recolor":"complete","Color":"","Font":""}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('8HNB9-2A186-7T8', 'item_653', '{"ImageUsage":"logo","Recolor":"complete","Color":"","Font":""}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('8HNB9-2A186-7T8', 'vpls_rect_1', '{"Recolor":"complete","Color":"primary","Font":""}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('QHNB9-2A258-6J8', 'item_593', '{"ImageUsage":"logo","Recolor":"complete","Color":"","Font":""}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('VHNB9-2A780-2C4', 'vpls_img_3', '{"ImageUsage":"placeholder","Recolor":"","Color":"","Font":""}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('VHNB9-2A780-2C4', 'item_508', '{"ImageUsage":"logo","Recolor":"complete","Color":"","Font":""}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('VHNB9-2A780-2C4', 'vpls_img_1', '{"ImageUsage":"placeholder","Recolor":"complete","Color":"primary","Font":""}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('GFNB9-2A625-4X7', 'vpls_text_4', '{"Recolor":"complete","Color":"primary","Font":"primary"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('GFNB9-2A625-4X7', 'vpls_text_5', '{"Recolor":"","Color":"","Font":"primary"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('GFNB9-2A625-4X7', 'vpls_text_6', '{"Recolor":"","Color":"","Font":"primary"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('GFNB9-2A625-4X7', 'vpls_text_8', '{"Recolor":"complete","Color":"primary","Font":"primary"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('GFNB9-2A625-4X7', 'vpls_text_9', '{"Recolor":"","Color":"","Font":"secondary"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('GFNB9-2A625-4X7', 'vpls_text_10', '{"Recolor":"","Color":"","Font":"secondary"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('GFNB9-2A625-4X7', 'vpls_text_11', '{"Recolor":"","Color":"","Font":"secondary"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('GFNB9-2A625-4X7', 'vpls_text_12', '{"Recolor":"complete","Color":"primary","Font":"primary"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('GFNB9-2A625-4X7', 'vpls_text_13', '{"Recolor":"complete","Color":"primary","Font":"primary"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('8HNB9-2A186-7T8', 'vpls_text_5', '{"Recolor":"","Color":"","Font":"primary"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('8HNB9-2A186-7T8', 'vpls_text_6', '{"Recolor":"","Color":"","Font":"secondary"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('8HNB9-2A186-7T8', 'vpls_text_7', '{"Recolor":"","Color":"","Font":"primary"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('8HNB9-2A186-7T8', 'vpls_text_8', '{"Recolor":"","Color":"","Font":"primary"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('8HNB9-2A186-7T8', 'vpls_shape_12', '{"Recolor":"","Color":"","Font":"primary"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('8HNB9-2A186-7T8', 'vpls_text_9', '{"Recolor":"","Color":"","Font":"primary"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('8HNB9-2A186-7T8', 'vpls_text_10', '{"Recolor":"","Color":"","Font":"primary"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('8HNB9-2A186-7T8', 'vpls_text_11', '{"Recolor":"","Color":"","Font":"primary"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('8HNB9-2A186-7T8', 'vpls_line_1', '{"Recolor":"complete","Color":"primary","Font":""}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('2FNB9-2A145-4B9', 'vpls_text_6', '{"Recolor":"","Color":"","Font":"secondary"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('2FNB9-2A145-4B9', 'vpls_text_7', '{"Recolor":"","Color":"","Font":"primary"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('2FNB9-2A145-4B9', 'vpls_text_8', '{"Recolor":"","Color":"","Font":"primary"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('2FNB9-2A145-4B9', 'vpls_text_9', '{"Recolor":"","Color":"","Font":"primary"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('2FNB9-2A145-4B9', 'vpls_text_10', '{"Recolor":"","Color":"","Font":"primary"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('2FNB9-2A145-4B9', 'vpls_text_11', '{"Recolor":"","Color":"","Font":"primary"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('NLKB9-2A135-8M8', 'vpls_text_2', '{"Recolor":"","Color":"","Font":"primary"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('NLKB9-2A135-8M8', 'vpls_text_3', '{"Recolor":"","Color":"","Font":"secondary"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('NLKB9-2A135-8M8', 'vpls_text_4', '{"Recolor":"","Color":"","Font":"primary"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('NLKB9-2A135-8M8', 'vpls_text_5', '{"Recolor":"","Color":"","Font":"secondary"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('QHNB9-2A258-6J8', 'vpls_rect_1', '{"Recolor":"complete","Color":"primary","Font":""}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('QHNB9-2A258-6J8', 'vpls_text_2', '{"Recolor":"","Color":"","Font":"secondary"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('QHNB9-2A258-6J8', 'vpls_text_5', '{"Recolor":"","Color":"","Font":"primary"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('QHNB9-2A258-6J8', 'vpls_text_6', '{"Recolor":"","Color":"","Font":"primary"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('QHNB9-2A258-6J8', 'vpls_text_7', '{"Recolor":"","Color":"","Font":"primary"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('QHNB9-2A258-6J8', 'item_2221', '{"Recolor":"","Color":"","Font":"","ImageUsage":"secondary"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('TGNB9-2A083-6U3', 'vpls_shape_7', '{"Recolor":"","Color":"","Font":"secondary"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('TGNB9-2A083-6U3', 'vpls_shape_8', '{"Recolor":"","Color":"","Font":"secondary"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('TGNB9-2A083-6U3', 'vpls_shape_9', '{"Recolor":"","Color":"","Font":"primary"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('TGNB9-2A083-6U3', 'vpls_shape_10', '{"Recolor":"","Color":"","Font":"primary"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('TGNB9-2A083-6U3', 'vpls_text_4', '{"Recolor":"","Color":"","Font":"secondary"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('VHNB9-2A780-2C4', 'vpls_img_2', '{"Recolor":"complete","Color":"secondary","Font":"","ImageUsage":""}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('VHNB9-2A780-2C4', 'vpls_text_1', '{"Recolor":"secondary","Color":"","Font":"primary"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('01229-2A107-5M1', 'item_407', '{"Recolor":"complete","Color":"primary","Font":""}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('01229-2A107-5M1', 'vpls_rect_1', '{"Recolor":"complete","Color":"primary","Font":""}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('04429-2A596-3E8', 'vpls_line_1', '{"Recolor":"complete","Color":"secondary","Font":""}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('04429-2A596-3E8', 'vpls_rect_1', '{"Recolor":"complete","Color":"primary","Font":""}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('04429-2A596-3E8', 'vpls_text_5', '{"Recolor":"complete","Color":"secondary","Font":""}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('8F329-2A572-9W9', 'vpls_rect_1', '{"Recolor":"complete","Color":"primary","Font":""}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('8F329-2A572-9W9', 'vpls_text_2', '{"Recolor":"complete","Color":"","Font":"primary"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('8F329-2A572-9W9', 'vpls_text_3', '{"Recolor":"complete","Color":"","Font":"primary"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('8F329-2A572-9W9', 'vpls_text_4', '{"Recolor":"complete","Color":"","Font":"primary"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('8F329-2A572-9W9', 'vpls_text_5', '{"Recolor":"complete","Color":"","Font":"primary"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('8F329-2A572-9W9', 'vpls_text_6', '{"Recolor":"complete","Color":"","Font":"primary"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('8F329-2A572-9W9', 'vpls_text_8', '{"Recolor":"complete","Color":"","Font":"secondary"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('G2229-2A845-4J8', 'item_2221', '{"ImageUsage":null,"Recolor":"complete","Color":"secondary","Font":""}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('G2229-2A845-4J8', 'item_2349', '{"ImageUsage":null,"Recolor":"complete","Color":"secondary","Font":""}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('G2229-2A845-4J8', 'vpls_line_1', '{"Recolor":"complete","Color":"secondary","Font":""}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('G2229-2A845-4J8', 'vpls_rect_1', '{"Recolor":"complete","Color":"primary","Font":""}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('G2229-2A845-4J8', 'vpls_text_2', '{"Recolor":"complete","Color":"secondary","Font":""}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('G2229-2A845-4J8', 'vpls_text_5', '{"Recolor":"complete","Color":"secondary","Font":""}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('G2229-2A845-4J8', 'vpls_text_6', '{"Recolor":"complete","Color":"secondary","Font":""}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('G2229-2A845-4J8', 'vpls_text_7', '{"Recolor":"complete","Color":"secondary","Font":""}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('GFNB9-2A625-4X7', 'vpls_img_695', '{"ImageUsage":"logo","Recolor":"","Color":"","Font":""}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('GFNB9-2A625-4X7', 'vpls_img_696', '{"ImageUsage":"picture","Recolor":"","Color":"","Font":""}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('GFNB9-2A625-4X7', 'vpls_img_697', '{"ImageUsage":"picture","Recolor":"","Color":"","Font":""}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('KLTV8-2A215-9K9', 'vpls_img_1', '{"ImageUsage":null,"Recolor":"false","Color":"","Font":""}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('LPTV8-2A871-4N7', 'item_435', '{"ImageUsage":null,"Recolor":"complete","Color":"primary","Font":""}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('LPTV8-2A871-4N7', 'vpls_rect_1', '{"Recolor":"complete","Color":"primary","Font":""}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('NPTV8-2A267-0P5', 'vpls_oval_1', '{"Recolor":"complete","Color":"primary","Font":""}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('PT129-2A296-8L4', 'item_377', '{"ImageUsage":null,"Recolor":"complete","Color":"primary","Font":""}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('PT129-2A296-8L4', 'vpls_rect_1', '{"Recolor":"complete","Color":"tertiary","Font":""}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('RPTV8-2A955-0M6', 'item_524', '{"ImageUsage":null,"Recolor":"complete","Color":"primary","Font":"primary"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('RPTV8-2A955-0M6', 'vpls_rect_1', '{"Recolor":"complete","Color":"primary","Font":""}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('4QTV8-2A837-5O8', 'item_1977', '{"ImageUsage":null,"Recolor":"complete","Color":"secondary","Font":"primary"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('4QTV8-2A837-5O8', 'item_2038', '{"ImageUsage":null,"Recolor":"complete","Color":"secondary","Font":"primary"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('4QTV8-2A837-5O8', 'item_2106', '{"ImageUsage":null,"Recolor":"complete","Color":"secondary","Font":"primary"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('4QTV8-2A837-5O8', 'item_2233', '{"ImageUsage":null,"Recolor":"complete","Color":"secondary","Font":"primary"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('4QTV8-2A837-5O8', 'item_2289', '{"ImageUsage":null,"Recolor":"complete","Color":"secondary","Font":"primary"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('4QTV8-2A837-5O8', 'item_524', '{"ImageUsage":null,"Recolor":"complete","Color":"secondary","Font":"primary"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('4QTV8-2A837-5O8', 'vpls_rect_1', '{"Recolor":"complete","Color":"primary","Font":""}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('04429-2A596-3E8', 'item_653', '{"Recolor":"","Color":"","Font":"","ImageUsage":"logo"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('4QTV8-2A837-5O8', 'item_477', '{"Recolor":"","Color":"","Font":"","ImageUsage":"logo"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('8F329-2A572-9W9', 'item_560', '{"ImageUsage":"logo","Recolor":"","Color":"","Font":""}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('G2229-2A845-4J8', 'item_593', '{"Recolor":"","Color":"","Font":"","ImageUsage":"logo"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('KLTV8-2A215-9K9', 'item_355', '{"Recolor":"","Color":"","Font":"","ImageUsage":"logo"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('LPTV8-2A871-4N7', 'item_355', '{"Recolor":"","Color":"","Font":"logo","ImageUsage":""}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('NPTV8-2A267-0P5', 'item_355', '{"Recolor":"","Color":"","Font":"","ImageUsage":"logo"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('PT129-2A296-8L4', 'item_414', '{"Recolor":"","Color":"","Font":"","ImageUsage":"logo"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('RPTV8-2A955-0M6', 'item_477', '{"Recolor":"","Color":"","Font":"","ImageUsage":"logo"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('4G5J9-2A464-4H2', 'item_661', '{"ImageUsage":"logo","Recolor":"complete","Color":null,"Font":null}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('4G5J9-2A464-4H2', 'vpls_text_3', '{"Recolor":"complete","Color":"secondary","Font":"secondary"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('4G5J9-2A464-4H2', 'vpls_text_4', '{"Recolor":null,"Color":"primary","Font":"primary"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('4G5J9-2A464-4H2', 'vpls_shape_5', '{"Recolor":null,"Color":"secondary","Font":"secondary"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('4G5J9-2A464-4H2', 'vpls_line_1', '{"Recolor":"complete","Color":"primary","Font":null}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('7G5J9-2A758-4O1', 'item_348', '{"ImageUsage":"logo","Recolor":"hue","Color":null,"Font":null}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('7G5J9-2A758-4O1', 'vpls_text_2', '{"Recolor":null,"Color":null,"Font":"none"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('7G5J9-2A758-4O1', 'vpls_text_3', '{"Recolor":null,"Color":null,"Font":"none"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('8G5J9-2A061-3J7', 'vpls_rect_1', '{"Recolor":"complete","Color":"primary","Font":null}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('8G5J9-2A061-3J7', 'item_402', '{"ImageUsage":"logo","Recolor":"complete","Color":null,"Font":null}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('8G5J9-2A061-3J7', 'vpls_text_2', '{"Recolor":"complete","Color":"primary","Font":"primary"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('8G5J9-2A061-3J7', 'vpls_shape_3', '{"Recolor":"complete","Color":"primary","Font":"primary"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('9G5J9-2A523-2P2', 'vpls_rect_1', '{"Recolor":"complete","Color":"primary","Font":null}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('9G5J9-2A523-2P2', 'item_342', '{"ImageUsage":"logo","Recolor":null,"Color":null,"Font":null}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('9G5J9-2A523-2P2', 'vpls_line_1', '{"Recolor":"complete","Color":"primary","Font":null}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('BG5J9-2A247-5K4', 'vpls_img_2', '{"ImageUsage":null,"Recolor":null,"Color":null,"Font":null}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('BG5J9-2A247-5K4', 'vpls_rect_1', '{"Recolor":"complete","Color":"primary","Font":null}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('BG5J9-2A247-5K4', 'item_361', '{"ImageUsage":"logo","Recolor":null,"Color":null,"Font":null}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('BG5J9-2A247-5K4', 'vpls_text_3', '{"Recolor":"complete","Color":"primary","Font":"primary"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('BG5J9-2A247-5K4', 'vpls_shape_4', '{"Recolor":"complete","Color":"primary","Font":"primary"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('BG5J9-2A247-5K4', 'item_650', '{"Recolor":"complete","Color":"primary","Font":"primary"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('BG5J9-2A247-5K4', 'item_730', '{"Recolor":"complete","Color":"primary","Font":"primary"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('BG5J9-2A247-5K4', 'vpls_line_1', '{"Recolor":"complete","Color":"primary","Font":null}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('DG5J9-2A834-3N7', 'item_374', '{"ImageUsage":"logo","Recolor":null,"Color":null,"Font":null}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('DG5J9-2A834-3N7', 'vpls_text_1', '{"Recolor":null,"Color":null,"Font":"none"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('DG5J9-2A834-3N7', 'vpls_text_2', '{"Recolor":null,"Color":null,"Font":"none"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('DG5J9-2A834-3N7', 'vpls_text_3', '{"Recolor":null,"Color":null,"Font":"none"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('DG5J9-2A834-3N7', 'vpls_rect_1', '{"Recolor":"complete","Color":"primary","Font":null}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('DG5J9-2A834-3N7', 'item_685', '{"Recolor":"complete","Color":"primary","Font":null}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('FG5J9-2A147-1I3', 'vpls_rect_1', '{"Recolor":"complete","Color":"primary","Font":null}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('FG5J9-2A147-1I3', 'item_400', '{"ImageUsage":"logo","Recolor":null,"Color":null,"Font":null}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('FG5J9-2A147-1I3', 'vpls_text_3', '{"Recolor":null,"Color":null,"Font":"none"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('FG5J9-2A147-1I3', 'vpls_text_4', '{"Recolor":"complete","Color":"bw","Font":"primary"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('JG5J9-2A689-6M4', 'vpls_rect_1', '{"Recolor":"complete","Color":"primary","Font":null}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('JG5J9-2A689-6M4', 'item_396', '{"ImageUsage":"logo","Recolor":null,"Color":null,"Font":null}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('LG5J9-2A244-2O8', 'vpls_rect_1', '{"Recolor":"complete","Color":"primary","Font":"primary"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('LG5J9-2A244-2O8', 'item_366', '{"ImageUsage":"logo","Recolor":null,"Color":null,"Font":null}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('LG5J9-2A244-2O8', 'vpls_text_2', '{"Recolor":"complete","Color":"bw","Font":"primary"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('LG5J9-2A244-2O8', 'vpls_shape_3', '{"Recolor":"complete","Color":"bw","Font":"primary"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('MG5J9-2A547-0K4', 'item_264', '{"ImageUsage":"logo","Recolor":null,"Color":null,"Font":null}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('NG5J9-2A210-3R8', 'item_422', '{"ImageUsage":"logo","Recolor":null,"Color":null,"Font":null}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('NG5J9-2A210-3R8', 'vpls_text_2', '{"Recolor":"complete","Color":"primary","Font":"primary"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('NG5J9-2A210-3R8', 'vpls_text_3', '{"Recolor":"complete","Color":"bw","Font":"primary"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('NG5J9-2A210-3R8', 'vpls_text_4', '{"Recolor":"complete","Color":"bw","Font":"primary"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('NG5J9-2A210-3R8', 'vpls_text_5', '{"Recolor":"complete","Color":"bw","Font":"primary"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('6G5J9-2A718-0M8', 'vpls_rect_1', '{"Recolor":"complete","Color":"primary","Font":null}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('6G5J9-2A718-0M8', 'item_395', '{"ImageUsage":"logo","Recolor":null,"Color":null,"Font":null}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('6G5J9-2A718-0M8', 'vpls_text_3', '{"Recolor":"complete","Color":"primary","Font":"primary"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('CG5J9-2A741-7Q8', 'vpls_img_1', '{"ImageUsage":null,"Recolor":null,"Color":null,"Font":null}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('CG5J9-2A741-7Q8', 'vpls_rect_1', '{"Recolor":"complete","Color":"primary","Font":null}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('CG5J9-2A741-7Q8', 'item_706', '{"ImageUsage":"logo","Recolor":null,"Color":null,"Font":null}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('CG5J9-2A741-7Q8', 'vpls_text_2', '{"Recolor":null,"Color":null,"Font":"none"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('CG5J9-2A741-7Q8', 'vpls_text_3', '{"Recolor":null,"Color":null,"Font":"none"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('KG5J9-2A931-4J3', 'item_681', '{"Recolor":"complete","Color":"primary","Font":null}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('KG5J9-2A931-4J3', 'vpls_rect_1', '{"Recolor":"complete","Color":"primary","Font":null}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('KG5J9-2A931-4J3', 'item_484', '{"ImageUsage":"logo","Recolor":null,"Color":null,"Font":null}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('KG5J9-2A931-4J3', 'vpls_text_2', '{"Recolor":"complete","Color":"bw","Font":"none"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('KG5J9-2A931-4J3', 'vpls_text_3', '{"Recolor":"complete","Color":"bw","Font":"none"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('KG5J9-2A931-4J3', 'vpls_text_4', '{"Recolor":"complete","Color":"bw","Font":"primary"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('KG5J9-2A931-4J3', 'vpls_text_5', '{"Recolor":"complete","Color":"bw","Font":"primary"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('KG5J9-2A931-4J3', 'vpls_line_1', '{"Recolor":"complete","Color":"bw","Font":null}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('GG5J9-2A288-6P4', 'vpls_rect_1', '{"Recolor":"complete","Color":"primary","Font":null}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('GG5J9-2A288-6P4', 'item_607', '{"ImageUsage":"logo","Recolor":null,"Color":null,"Font":null}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('GG5J9-2A288-6P4', 'vpls_text_2', '{"Recolor":null,"Color":null,"Font":"none"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('GG5J9-2A288-6P4', 'vpls_text_3', '{"Recolor":null,"Color":null,"Font":"none"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('GG5J9-2A288-6P4', 'vpls_text_4', '{"Recolor":null,"Color":null,"Font":"none"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('GG5J9-2A288-6P4', 'vpls_text_5', '{"Recolor":null,"Color":null,"Font":"none"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('GG5J9-2A288-6P4', 'vpls_text_6', '{"Recolor":null,"Color":null,"Font":"none"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('GG5J9-2A288-6P4', 'vpls_text_7', '{"Recolor":"complete","Color":"bw","Font":"primary"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('GG5J9-2A288-6P4', 'vpls_text_8', '{"Recolor":"complete","Color":"bw","Font":"primary"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('GG5J9-2A288-6P4', 'vpls_text_9', '{"Recolor":"complete","Color":"bw","Font":"primary"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('GG5J9-2A288-6P4', 'vpls_line_1', '{"Recolor":"complete","Color":"bw","Font":null}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('GG5J9-2A288-6P4', 'item_985', '{"Recolor":"complete","Color":"bw","Font":"primary"}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('HG5J9-2A734-9J6', 'vpls_img_1', '{"ImageUsage":null,"Recolor":null,"Color":null,"Font":null}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('HG5J9-2A734-9J6', 'vpls_rect_1', '{"Recolor":"complete","Color":"primary","Font":null}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('HG5J9-2A734-9J6', 'vpls_oval_1', '{"Recolor":null,"Color":null,"Font":null}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('HG5J9-2A734-9J6', 'item_470', '{"ImageUsage":"logo","Recolor":null,"Color":null,"Font":null}')
INSERT INTO TemplateItems (template_id, item_id, configuration) VALUES ('HG5J9-2A734-9J6', 'vpls_text_2', '{"Recolor":null,"Color":null,"Font":"none"}')
GO
