USE [design_profile]
GO

BEGIN TRANSACTION T1
DELETE FROM PreviewTracking WHERE SceneId = 3
DELETE FROM SceneProduct WHERE ScenePlacementId = 3
DELETE FROM ScenePlacement WHERE SceneId = 3
DELETE FROM Scene WHERE Filename = '2C39C150-4F5B-4C8C-993B-C84F858CE8D3'
COMMIT TRANSACTION T1
GO
