//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DesignProfile.data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Business
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Business()
        {
            this.Images = new HashSet<Image>();
            this.Profiles = new HashSet<Profile>();
        }
    
        public int Id { get; set; }
        public int AccountId { get; set; }
        public string Name { get; set; }
        public Nullable<int> IndustryId1 { get; set; }
        public Nullable<int> IndustryId2 { get; set; }
        public Nullable<int> IndustryId3 { get; set; }
        public string Tagline { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string Postal { get; set; }
        public string Phone1 { get; set; }
        public string Phone2 { get; set; }
        public string Email { get; set; }
        public Nullable<System.DateTime> Created { get; set; }
        public string Url { get; set; }
        public string JobTitle { get; set; }
        public string EmployeeName { get; set; }
        public string Category { get; set; }
        public string FbPlaceId { get; set; }
    
        public virtual Account Account { get; set; }
        public virtual Industry Industry { get; set; }
        public virtual Industry Industry1 { get; set; }
        public virtual Industry Industry2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Image> Images { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Profile> Profiles { get; set; }
    }
}
