//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DesignProfile.data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ContinueFromAnotherDevice
    {
        public int id { get; set; }
        public string alt_doc_id { get; set; }
        public Nullable<long> session_id { get; set; }
        public string email { get; set; }
        public Nullable<System.DateTime> email_sent_at { get; set; }
        public Nullable<System.DateTime> email_clicked_at { get; set; }
        public string user_agent_email_send { get; set; }
        public string user_agent_clickthrough { get; set; }
        public string edit_url { get; set; }
        public string preview_url { get; set; }
    }
}
