﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DesignProfile.data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class DesignProfileEntities : DbContext
    {
        public DesignProfileEntities()
            : base("name=DesignProfileEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Account> Accounts { get; set; }
        public virtual DbSet<Business> Businesses { get; set; }
        public virtual DbSet<Color> Colors { get; set; }
        public virtual DbSet<Font> Fonts { get; set; }
        public virtual DbSet<Image> Images { get; set; }
        public virtual DbSet<ImageType> ImageTypes { get; set; }
        public virtual DbSet<Industry> Industries { get; set; }
        public virtual DbSet<ProductTile> ProductTiles { get; set; }
        public virtual DbSet<Profile> Profiles { get; set; }
        public virtual DbSet<event_tracking> event_tracking { get; set; }
        public virtual DbSet<TemplateItem> TemplateItems { get; set; }
        public virtual DbSet<Scene> Scenes { get; set; }
        public virtual DbSet<ScenePlacement> ScenePlacements { get; set; }
        public virtual DbSet<PreviewEventType> PreviewEventTypes { get; set; }
        public virtual DbSet<PreviewTracking> PreviewTrackings { get; set; }
        public virtual DbSet<Template> Templates { get; set; }
        public virtual DbSet<ProfileType> ProfileTypes { get; set; }
        public virtual DbSet<SceneProduct> SceneProducts { get; set; }
        public virtual DbSet<ShopTracking> ShopTrackings { get; set; }
        public virtual DbSet<Feedback> Feedbacks { get; set; }
        public virtual DbSet<FeedbackType> FeedbackTypes { get; set; }
        public virtual DbSet<ContinueFromAnotherDevice> ContinueFromAnotherDevices { get; set; }
    }
}
