//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DesignProfile.data
{
    using System;
    using System.Collections.Generic;
    
    public partial class event_tracking
    {
        public int id { get; set; }
        public System.DateTime timestamp { get; set; }
        public string page_url { get; set; }
        public string event_type { get; set; }
        public string event_value { get; set; }
        public string user_id_type { get; set; }
        public string user_id { get; set; }
        public string channel { get; set; }
        public string ip_address_created { get; set; }
        public string referrer { get; set; }
        public string session_id { get; set; }
        public string user_agent { get; set; }
    }
}
