//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DesignProfile.data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Image
    {
        public int Id { get; set; }
        public int BusinessId { get; set; }
        public Nullable<int> ImageTypeId { get; set; }
        public string Title { get; set; }
        public Nullable<int> Height { get; set; }
        public Nullable<int> Width { get; set; }
        public string Url { get; set; }
        public System.DateTime Uploaded { get; set; }
        public Nullable<int> UploadId { get; set; }
        public string UploadCluster { get; set; }
        public Nullable<double> CropTop { get; set; }
        public Nullable<double> CropRight { get; set; }
        public Nullable<double> CropBottom { get; set; }
        public Nullable<double> CropLeft { get; set; }
    
        public virtual Business Business { get; set; }
        public virtual ImageType ImageType { get; set; }
    }
}
