//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DesignProfile.data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductTile
    {
        public int Id { get; set; }
        public string Pfid { get; set; }
        public string Markup { get; set; }
        public string Tags { get; set; }
        public bool HasLogoPlaceholder { get; set; }
        public bool HasImagePlaceholder { get; set; }
        public Nullable<int> ColorId { get; set; }
    
        public virtual Color Color { get; set; }
    }
}
