//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DesignProfile.data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ScenePlacement
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ScenePlacement()
        {
            this.SceneProducts = new HashSet<SceneProduct>();
        }
    
        public int Id { get; set; }
        public int SceneId { get; set; }
        public Nullable<decimal> ShadowLevel { get; set; }
        public int TopLeftX { get; set; }
        public int TopLeftY { get; set; }
        public int TopRightX { get; set; }
        public int TopRightY { get; set; }
        public int BottomRightX { get; set; }
        public int BottomRightY { get; set; }
        public int BottomLeftX { get; set; }
        public int BottomLeftY { get; set; }
        public Nullable<int> TopCenterX { get; set; }
        public Nullable<int> TopCenterY { get; set; }
        public Nullable<int> RightMiddleX { get; set; }
        public Nullable<int> RightMiddleY { get; set; }
        public Nullable<int> BottomCenterX { get; set; }
        public Nullable<int> BottomCenterY { get; set; }
        public Nullable<int> LeftMiddleX { get; set; }
        public Nullable<int> LeftMiddleY { get; set; }
        public string MaskColor { get; set; }
        public Nullable<int> TooltipX { get; set; }
        public Nullable<int> TooltipY { get; set; }
    
        public virtual Scene Scene { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SceneProduct> SceneProducts { get; set; }
    }
}
