//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DesignProfile.data
{
    using System;
    using System.Collections.Generic;
    
    public partial class SceneProduct
    {
        public int Id { get; set; }
        public string ProductId { get; set; }
        public Nullable<double> TemplateTopEdge { get; set; }
        public Nullable<double> TemplateRightEdge { get; set; }
        public Nullable<double> TemplateBottomEdge { get; set; }
        public Nullable<double> TemplateLeftEdge { get; set; }
        public Nullable<int> ScenePlacementId { get; set; }
    
        public virtual ScenePlacement ScenePlacement { get; set; }
    }
}
