//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DesignProfile.data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ShopTracking
    {
        public int Id { get; set; }
        public int ProfileId { get; set; }
        public string PfId { get; set; }
        public string AltDocId { get; set; }
        public Nullable<int> ComboId { get; set; }
        public string DesignTemplateId { get; set; }
        public Nullable<int> SceneId { get; set; }
        public string ProfileSettings { get; set; }
        public string PreviewEventType { get; set; }
        public System.DateTime PreviewEventDate { get; set; }
        public string Value { get; set; }
        public Nullable<int> ShopperKey { get; set; }
        public string Locale { get; set; }
        public string UserAgent { get; set; }
        public string Referer { get; set; }
        public string Channel { get; set; }
        public string PageUrl { get; set; }
        public string IpAddress { get; set; }
    }
}
