//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DesignProfile.data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TemplateItem
    {
        public string template_id { get; set; }
        public string item_id { get; set; }
        public string configuration { get; set; }
        public int Id { get; set; }
    }
}
