//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DesignProfile.data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Template
    {
        public int Id { get; set; }
        public string TemplateId { get; set; }
        public string ProductId { get; set; }
        public string Name { get; set; }
        public string Tags { get; set; }
        public string Environment { get; set; }
        public Nullable<bool> UseForMatching { get; set; }
        public bool UseForLogoCenter { get; set; }
        public bool UseForGiftCenter { get; set; }
        public int rank { get; set; }
        public Nullable<int> Height { get; set; }
        public Nullable<int> Width { get; set; }
        public bool UseForBCsLogoFlow { get; set; }
        public bool UseInCarousel { get; set; }
    }
}
