/// <autosync enabled="true" />
/// <reference path="../content/client.js" />
/// <reference path="../content/server.js" />
/// <reference path="bootstrap.js" />
/// <reference path="hatchery-utils.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.min.js" />
/// <reference path="../webpack.config.js" />
